<!DOCTYPE html>
<html lang="en" class="js">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Eportfolio</title>
    <link rel="icon" type="image/png" href="./image/favicon.png"/>
    <link href="./style/error.min.css" rel="stylesheet"/>
  </head>
  <body class="background background_error">
    <div class="board">
      <h1 class="board__title">Oh-no!</h1>
      <p class="board__text">Something went wrong at our end.<br>Don't worry, it's not you - it's us. Sorry about that.</p>
      <div class="board__image-wrap board__image-wrap_error"><i class="board__image board__image_bg"></i><i class="board__image board__image_man"></i><i class="board__image board__image_layer"></i></div>
    </div>
  </body>
  <!--    script(src= linkSite.scriptLinkError[i])-->
</html>